{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "typeRoots": ["./src/types"],
    "types": ["vite/client"],
    "composite": true,
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/features/*": ["src/features/*"],
      "@/shared/*": ["src/shared/*"],
      "@/api/*": ["src/api/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/config/*": ["src/config/*"],
      "@/assets/*": ["src/assets/*"]
    }
  },
  "include": ["src", "src/types/**/*.d.ts", "../../ARCHIVED/UI/__archived_unused__"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/__tests__/**/*",
    "src/test/**/*",
    "src/test-setup.ts",
    "../../ARCHIVED/UI/__archived_unused__/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
